// These colors are specific to the theme. Do not use in a package!

@pumpkin-very-dark: #373431; // Very dark brown (background)
@pumpkin-dark: #6b5e51; // Dark brown (comments)
@pumpkin-mid-1: #98662a; // Medium brown 1 (keywords)
@pumpkin-mid-2: #b48e58; // Medium brown 2 (base)
@pumpkin-orange: #ee9f20; // Orange (functions)
@pumpkin-yellow-1: #e3b732; // Dark yellow (process)
@pumpkin-yellow-2: #f9d872; // Yellow (strings)
@pumpkin-green-1: #7f9964; // Dark green (numbers)
@pumpkin-green-2: #8bc34a; // Light green (constructors/console)

// Git colors
@git-blue: #4397da;
@git-red: #d7524f;
@git-green: #66bb6a;
@git-orange: #e8a94c;
