@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @aqua-mid-2;
@syntax-cursor-color: @aqua-yellow-1;
@syntax-selection-color: lighten(@aqua-very-dark, 6%);
@syntax-background-color: @aqua-very-dark;

// Guide colors
@syntax-wrap-guide-color: @aqua-dark;
@syntax-indent-guide-color: @aqua-dark;
@syntax-invisible-character-color: @aqua-dark;

// For find and replace markers
@syntax-result-marker-color: @aqua-orange;
@syntax-result-marker-color-selected: @aqua-yellow-2;

// Gutter colors
@syntax-gutter-text-color: @aqua-dark;
@syntax-gutter-text-color-selected: @aqua-dark;
@syntax-gutter-background-color: @aqua-very-dark;
@syntax-gutter-background-color-selected: darken(@aqua-very-dark, 4%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-blue;
@syntax-color-added: @git-green;
@syntax-color-modified: @git-orange;
@syntax-color-removed: @git-red;
